--cpu=Cortex-M4 --fpu=SoftVFP
".\output\main.o"
".\output\wled.o"
".\output\wgpio.o"
".\output\wit.o"
".\output\wsys.o"
".\output\wuart.o"
".\output\wdma.o"
".\output\os_app_hooks.o"
".\output\os_bsp.o"
".\output\cpu_core.o"
".\output\cpu_c.o"
".\output\cpu_a.o"
".\output\os_cfg_app.o"
".\output\os_core.o"
".\output\os_dbg.o"
".\output\os_flag.o"
".\output\os_mem.o"
".\output\os_msg.o"
".\output\os_mutex.o"
".\output\os_prio.o"
".\output\os_q.o"
".\output\os_sem.o"
".\output\os_stat.o"
".\output\os_task.o"
".\output\os_tick.o"
".\output\os_time.o"
".\output\os_tmr.o"
".\output\os_var.o"
".\output\os_cpu_c.o"
".\output\os_cpu_a.o"
".\output\system_stm32f4xx.o"
".\output\startup_stm32f405xx.o"
".\output\stm32f4xx_hal.o"
".\output\stm32f4xx_hal_gpio.o"
".\output\stm32f4xx_hal_pwr.o"
".\output\stm32f4xx_hal_rcc.o"
".\output\stm32f4xx_hal_rcc_ex.o"
".\output\stm32f4xx_hal_cortex.o"
".\output\stm32f4xx_hal_dma.o"
".\output\stm32f4xx_hal_dma_ex.o"
".\output\stm32f4xx_hal_uart.o"
--strict --scatter ".\Output\wu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\wu.map" -o .\Output\wu.axf